#Во втором массиве сохранить индексы четных элементов первого массива.
#  Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив 
# надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля), 
# т.к. именно в этих позициях первого массива стоят четные числа.


array_x = [8,56,-186,65,-10,11,15,-17,19,859,110,111,954,-85,]
array_q = []
array_c = []
for i in array_x:
    if i%2==0:
        array_q.append(i)
print(f'Четные числа - {array_q}')        

for i in range(0,len(array_x)-1):
    if array_x[i]%2==0:
        array_c.append(i)   
print(f'Индексы четных чисел - {array_c}')               