#В диапазоне натуральных чисел от 2 до 99 определить,
#сколько из них кратны любому из чисел в диапазоне от 2 до 9.

x = [0]*8

for i in range(2,10):
    for j in range(2,10):
        print(f"{i}:{j}")
        if i%j==0:
            x[j-2] += 1
            
i=0
while i<len(x):
    print(f'{i+2}-{x[i]}')
    i+=1


