# По длинам трех отрезков, введенных пользователем, 
# определить возможность существования треугольника, 
# составленного из этих отрезков. Если такой треугольник 
# существует, то определить, является ли он разносторонним, 
# равнобедренным или равносторонним.


a = input('Введите длину первого отрезка:')
b = input('Введите длину второго отрезка:')
c = input('Введите длину третьего отрезка:')

if a+b>c or b+c>a or a+c>b:
    if a !=b and a!=c and b != c:
        print('Треугольник разносторонний')
    elif a == b == c:
        print('Треугольник равносторонний')
    else:
        print('Треугольник равнобедренный')
else:
    print('Треугольник не существует')                
