#Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year=input('Введите год для проверки:')
if year.isdigit():
    year=int(year)
    if (year % 4 ==0 and year %100 != 0) or year % 400 ==0:
        print(year,"-високосный год")
    else:
        print("Год не високосный")   
else:
    print("Вы ввели неверное значение")    