#Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


n = int(input("Введите количество чисел: "))
sifra = int(input("Введите какую цифру ищем: "))
shet = 0
for i in range(1,n+1):
    y = int(input(f"Введите число {str(i)} :"))
    while y >0:
        if y %10 ==sifra:
            shet +=1
        y = y //10
print(f'Было введено {shet} цифр - {sifra} ')