# Посчитать четные и нечетные цифры введенного натурального числа. Например, 
# если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


chislo = input('Введите натуральное число:')


x=[]
y=[]

for i in chislo:

    if int(i) % 2 == 0:
        x.append(i)

    elif int(i) != 0:
        y.append(i)

print (f'Количество четных:{len(x)}, список:{x}, Количество нечетных: {len(y)}, список: {y}')



