#Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

print("Для того, чтобы узнать результат какое число самое большее, нажмите - 'q' ")
n = int(input("Введите число:"))
max_summ = 0
max_chisl = 0
while n != 'q':
    m = n
    s = 0
    while n>0:
        s += n%10
        n //= 10
    if s > max_summ:
        max_summ = s
        max_chisl = m
    n = int(input("Введите число:"))
print('Число',max_summ,'имеет максимальную сумму цифр:', max_chisl)