#В программе генерируется случайное целое число от 0 до 100. 
#Пользователь должен его отгадать не более чем за 10 попыток. 
#После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное 
#пользователем число. Если за 10 попыток число не отгадано, то вывести его.

import random

chislo = random.randint(0,100)

shet = 1

print ("Отгадайте число от 0 до 100 за 10 попыток!")

while shet <=10:
    x = int(input("Введите предполагаемое число: "))

    if x == chislo:
        print("Вы угадали")
        break

    elif x < chislo:
        print("Угадываемое число больше")
    elif x > chislo:
        print("Угадываемое число меньше")
    shet +=1

print ("Вы не угадали за заданное количество попыток, угадываемое число-",chislo)

