#. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
#Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, 
#а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в 
#качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), 
#то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю
# о невозможности деления на ноль, если он ввел 0 в качестве делителя.

oper=''
x=0
y=0
while oper !=0:
    x = int(input("Пожалуйста введите первое число:"))
    y = int(input("Пожалуйста введите второе число:"))
    oper= input("Введите знак('+','-','/','*','0'-ноль для выхода):")
    if oper in('+','-','*','/','0'):

        if oper == '+':
            print(x+y)
        elif oper == '-':
            print(x-y)
        elif oper == '/':
            print(x/y)
        elif oper == '*':
            print(x*y)
        elif oper == '0':
            break
    else:
        print('Вы ввели неверный знак ')


        