#Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и 
#заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.


start = 32
stop = 128


for i in range(start,stop):
    print("%4d-%s" % (i,chr(i)), end='')
    if i%10 == 0:
        print()
 
print()
