#
#По введенным пользователем координатам двух точек вывести уравнение прямой,
#проходящей через эти точки.
#y == k * x + b

x1 = int(input('Введите кординату х1:'))
y1 = int(input('Введите кординату y1:'))
x2 = int(input('Введите кординату х2:'))
y2 = int(input('Введите кординату y2:'))    



k = (y1-y2)/(x1-x2)
b = y2-k*x2

print("Уравнение прямой:y={}x+{}".format(k,b) )




