# Массив размером 2m + 1, где m – натуральное число, заполнен 
# случайным образом. Найти в массиве медиану. Медианой называется элемент ряда, 
# делящий его на две равные части: в одной находятся элементы, 
# которые не меньше медианы, в другой – не больше ее.


# А можно как-то ведь через двоичное представление и сравнение разрядов решить пример ??? 


import random
import numpy as np
import statistics

m = int(input("Введите число -m:"))

arr_x = np.random.randint(-100,100,2*m+1)

print(f"Массив исходный: {arr_x}")
arr_x = sorted(arr_x)
print(f"отсортированный массив -->{arr_x}")
print(f"Медиана через 'statistics.median':{statistics.median(arr_x)}")
mid = (len(arr_x))//2 
mediana=arr_x[mid]
print(f"Медиана -->{mediana}")
